('C:\\Users\\William\\PycharmProjects\\Interesting_automatic_reply\\dist\\Interesting_reply.exe',
 True,
 False,
 False,
 'YY.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="Interesting_reply" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'Interesting_reply.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\William\\PycharmProjects\\Interesting_automatic_reply\\build\\Interesting_reply\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Interesting_reply',
   'C:\\Users\\William\\PycharmProjects\\Interesting_automatic_reply\\Interesting_reply.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\python3\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'c:\\python3\\python37.dll', 'BINARY'),
  ('select', 'c:\\python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'c:\\python3\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'c:\\python3\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\William\\PycharmProjects\\Interesting_automatic_reply\\build\\Interesting_reply\\base_library.zip',
   'DATA'),
  ('Interesting_reply.exe.manifest',
   'C:\\Users\\William\\PycharmProjects\\Interesting_automatic_reply\\build\\Interesting_reply\\Interesting_reply.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Interesting_reply.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1597829898,
 [('run.exe',
   'c:\\python3\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
